{
  "name": "dummy-server",
  "version": "1.0.0",
  "description": "Logs requests and that's it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaleb Bernou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
